# communicator

./: README.md
communicator/: .project  pom.xml
communicator/src/main/java/com/communicator/app/: CommunicatorApplication.java
communicator/src/main/java/com/communicator/app/config/: LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfiguration.java  WebSocketConfig.java
communicator/src/main/java/com/communicator/app/model/: Message.java
communicator/src/main/java/com/communicator/app/persistence/: MessageRepository.java
communicator/src/main/java/com/communicator/app/persistence/model/: Message.java
communicator/src/main/java/com/communicator/app/services/: CommunicatorService.java  UserDetailsService.java
communicator/src/main/java/com/communicator/app/web/: CommunicatorController.java  DefaultRestException.java  UserController.java
communicator/src/main/resources/: application.properties  users.properties
communicator/src/main/resources/static/: communicate.html  index.html  login.html
communicator/src/main/resources/static/css/: communicate.css
communicator/src/main/resources/static/js/: app.js  communicate.js  login.js
communicator/src/test/java/com/communicator/app/: CommunicatorApplicationTests.java
