spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/Communicator;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true